spring.datasource.url=jdbc:postgresql://localhost:5432/BestPlastic
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.farmat_sql=true
spring.jpa.generate-ddl=true

upload.path=C:/uploads